

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Ballistico  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Ballistico
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#define-the-system-molecularsystem-object">Define the system: <code class="docutils literal notranslate"><span class="pre">MolecularSystem</span></code> object</a><ul>
<li><a class="reference internal" href="#define-a-geometry">Define a <code class="docutils literal notranslate"><span class="pre">geometry</span></code></a></li>
<li><a class="reference internal" href="#structure-optimization">Structure optimization</a></li>
<li><a class="reference internal" href="#define-a-forcefield">Define a <code class="docutils literal notranslate"><span class="pre">forcefield</span></code></a></li>
<li><a class="reference internal" href="#define-the-number-of-replicas">Define the number of replicas</a></li>
<li><a class="reference internal" href="#create-the-molecularsystem">Create the <code class="docutils literal notranslate"><span class="pre">MolecularSystem</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#phonons-calculations-molecularsystemphonons-object">Phonons calculations: <code class="docutils literal notranslate"><span class="pre">MolecularSystemPhonons</span></code> object</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ballistico</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure" id="id1">
<img alt="Ballistico Logo" src="_images/ballistico.png" />
<p class="caption"><span class="caption-text">alt text</span></p>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Ballistico is a Python app which allows to calculate phonons dispersion
relations and density of states using finite difference.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Install LAMMPS as a library with the <code class="docutils literal notranslate"><span class="pre">manybody</span></code> option</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">yes</span><span class="o">-</span><span class="n">manybody</span>
<span class="n">make</span> <span class="n">serial</span> <span class="n">mode</span><span class="o">=</span><span class="n">shlib</span>
</pre></div>
</div>
<p>When lammps is compiled as a library the <code class="docutils literal notranslate"><span class="pre">liblammps.so</span></code> file is
created in the src folder. Add that to your <code class="docutils literal notranslate"><span class="pre">PYTHON_PATH</span></code> using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=[PATH_TO_LAMMPS]:$PYTHONPATH
</pre></div>
</div>
<p>If you want to make this change persistent</p>
<ol class="arabic simple" start="2">
<li>Install Python 3 and the following dependencies: <code class="docutils literal notranslate"><span class="pre">scipy</span></code>,
<code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code></li>
</ol>
<p>Dependencies can be installed with conda (<code class="docutils literal notranslate"><span class="pre">sudo</span></code> permission may be
needed)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="p">[</span><span class="n">PACKAGE</span><span class="o">-</span><span class="n">NAME</span><span class="p">]</span>
</pre></div>
</div>
<p>Install the packages <code class="docutils literal notranslate"><span class="pre">spglib</span></code> and <code class="docutils literal notranslate"><span class="pre">ase</span></code>. They don’t belong to the
conda main repo. Use <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="p">[</span><span class="n">PACKAGE</span><span class="o">-</span><span class="n">NAME</span><span class="p">]</span>
</pre></div>
</div>
<p>FInally, install <code class="docutils literal notranslate"><span class="pre">seekpath</span></code> using <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">seekpath</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="define-the-system-molecularsystem-object">
<h2>Define the system: <code class="docutils literal notranslate"><span class="pre">MolecularSystem</span></code> object<a class="headerlink" href="#define-the-system-molecularsystem-object" title="Permalink to this headline">¶</a></h2>
<p>This is one of the main classes used in Ballistico, it allows the
specification of the following parameters * geometry * forcefield *
replicas * temperature * optimization</p>
<div class="section" id="define-a-geometry">
<h3>Define a <code class="docutils literal notranslate"><span class="pre">geometry</span></code><a class="headerlink" href="#define-a-geometry" title="Permalink to this headline">¶</a></h3>
<p>You will need to use an extended xyz file to create a geometry using</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">geometry</span> <span class="o">=</span> <span class="n">ath</span><span class="o">.</span><span class="n">from_filename</span><span class="p">(</span><span class="s1">&#39;examples/si-bulk.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>examples of geometries are in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder</p>
</div>
<div class="section" id="structure-optimization">
<h3>Structure optimization<a class="headerlink" href="#structure-optimization" title="Permalink to this headline">¶</a></h3>
<p>The structure can be optionally optimize using one of the <code class="docutils literal notranslate"><span class="pre">scipy</span></code>
minimization methods (Nelder-Mead, Powell, CG, BFGS, Newton-CG,
L-BFGS-B, TNC, COBYLA, SLSQP, trust-constr, dogleg, trust-ncg,
trust-exact, trust-krylov)</p>
</div>
<div class="section" id="define-a-forcefield">
<h3>Define a <code class="docutils literal notranslate"><span class="pre">forcefield</span></code><a class="headerlink" href="#define-a-forcefield" title="Permalink to this headline">¶</a></h3>
<p>forcefield are define through LAMMPS commands using</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">still_weber_forcefield</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pair_style sw&quot;</span><span class="p">,</span> <span class="s2">&quot;pair_coeff * * forcefields/Si.sw Si&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>another example is</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tersoff_forcefield</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pair_style tersoff&quot;</span><span class="p">,</span> <span class="s2">&quot;pair_coeff * * forcefields/si.tersoff Si&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>examples of forcefields are in the <code class="docutils literal notranslate"><span class="pre">forcefields</span></code> folder</p>
</div>
<div class="section" id="define-the-number-of-replicas">
<h3>Define the number of replicas<a class="headerlink" href="#define-the-number-of-replicas" title="Permalink to this headline">¶</a></h3>
<p>You need to specify the number of replicas in the direct space using</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">replicas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-molecularsystem">
<h3>Create the <code class="docutils literal notranslate"><span class="pre">MolecularSystem</span></code><a class="headerlink" href="#create-the-molecularsystem" title="Permalink to this headline">¶</a></h3>
<p>Once everything is set, create the <code class="docutils literal notranslate"><span class="pre">MolecularSystem</span></code> using</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span> <span class="o">=</span> <span class="n">MolecularSystem</span> <span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">replicas</span><span class="o">=</span><span class="n">replicas</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">300.</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lammps_cmd</span><span class="o">=</span><span class="n">still_weber_forcefield</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="phonons-calculations-molecularsystemphonons-object">
<h2>Phonons calculations: <code class="docutils literal notranslate"><span class="pre">MolecularSystemPhonons</span></code> object<a class="headerlink" href="#phonons-calculations-molecularsystemphonons-object" title="Permalink to this headline">¶</a></h2>
<p>To calculate phononic properties of the system use the
<code class="docutils literal notranslate"><span class="pre">MolecularSystemPhonons</span></code> object. Here you can specify the <code class="docutils literal notranslate"><span class="pre">k_mesh</span></code>
to use to calculate the density of states. Here’s an example of Usage</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k_mesh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">phonons</span> <span class="o">=</span> <span class="n">MolecularSystemPhonons</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">k_mesh</span><span class="p">)</span>
<span class="n">phonons</span><span class="o">.</span><span class="n">energy_k_plot</span> <span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where the method specify for the <code class="docutils literal notranslate"><span class="pre">energy_k_plot</span></code> can be <code class="docutils literal notranslate"><span class="pre">auto</span></code>,
which tries to automatically define a path on the Brillouin zone, or one
of the following: * cubic * fcc * bcc * hexagonal * tetragonal *
orth</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Giuseppe Barbalinardo
      Last updated on Thu, 11 Oct 2018 10:48:04.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>