# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 5
patch.edgecolor: FFFFFF
patch.antialiased: True

font.size: 18.0

axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 2
axes.grid: True
axes.titlesize: 22
axes.labelsize: 18
axes.labelcolor: 000000
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

 xtick.labelsize: 18
xtick.color: 000000
xtick.direction: out

ytick.labelsize: 18
ytick.color: 000000
ytick.direction: out

figure.facecolor: white

legend.frameon: True
legend.framealpha: 0.9
legend.fontsize: 18
legend.title_fontsize: 20
legend.markerscale: 3
