# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 18.0

axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1
axes.grid: True
axes.titlesize: 24
axes.labelsize: 14
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.labelsize: 14
xtick.color: 555555
xtick.direction: out

ytick.labelsize: 14
ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50

legend.frameon: True
legend.framealpha: 0.7
legend.fontsize: 16
legend.title_fontsize: 20
legend.markerscale: 2.5
